//Author: Théo ASPERT - theo.aspert@gmail.com
//This script is attached to the MDA and performs autofocus on the first position of the position list, then apply the z-offset to the rest of the positions.
//Applies at each time point before the first channel.
//It is an efficient method if your loss of focus is homogeneous (example: thermal drift of the stage) to save time in your MDA routine.
import org.micromanager.MultiStagePosition;
import org.micromanager.StagePosition;
import ij.IJ;


xyStage = mmc.getXYStageDevice();
zStageFocus = mmc.getFocusDevice();

	
runnable= new Runnable(){
	public void run(){
		
	posList = mm.uiManager().getPositionList();
	list = posList.getPositions();
	
	// Go to pos 0 (should already be the case) ***Makes the acquisition fail***
	pos0 = posList.getPosition(0);
	pos0.goToPosition(pos0, mmc);
	
	// Record the position before autofocus
	zpos=mmc.getPosition();
	
	//Autofocus
	AfM=mm.getAutofocusManager();
	AfMM=AfM.getAutofocusMethod();
	AfMM.fullFocus();
	mmc.sleep(1500);
	
	//Compute the z-offset
	offset=mmc.getPosition()-zpos;
	IJ.log("Offset is "+ offset);

	//Apply the z-offset to the positions of the list
	for (msp : list) {
		sp = msp.get(zStageFocus);
		sp.set1DPosition(zStageFocus, sp.get1DPosition() + offset);
	};
	posList.setPositions(list);
	mm.positions().setPositionList(posList);
	IJ.log("Offset applied to all positions ");

	pos0.goToPosition(pos0, mmc);
	};
};

runnable_wait= new Runnable(){
	public void run(){
		double A=new Double(mmc.getProperty("Thorlabs DC4100", "Percental Brightness LED-4"));
		mmc.setProperty("Thorlabs DC4100", "Percental Brightness LED-4", "0.0");
		mmc.setShutterDevice("Thorlabs DC4100");
		mmc.setShutterOpen(true);
		mmc.sleep(500);
		mmc.setProperty("Thorlabs DC4100", "Percental Brightness LED-4", A);
	};
};

mm.acquisitions().clearRunnables();
//Parameters define when the runnable is run (frame,position,channel,slide)
mm.acquisitions().attachRunnable(-1,0,0,0,runnable);
mm.acquisitions().attachRunnable(-1,-1,1,1,runnable_wait);
mm.acquisitions().runAcquisition();
